src/Wavelength.Mobile/Wavelength/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wavelength.ViewModels"  
             xmlns:model="clr-namespace:Wavelength.Models"  
             xmlns:converters="clr-namespace:Wavelength.Converters;assembly=Wavelength"
             x:Class="Wavelength.Views.ItemDetailPage"
             x:Name="AuctionItemsDetailPage"
             Title="{Binding Title}"
             BackgroundColor="Black"
             Visual="Material">
    <ContentPage.Resources>
        <converters:DateTimeOffsetToHumanizerString x:Key="DateTimeHumanizer"/>
    </ContentPage.Resources>
    <StackLayout Spacing="10" Padding="16, 10, 16, 10">
        <Label 
            TextColor="{StaticResource PageTextColor}"
            Text="{Binding Text}" 
            Style="{DynamicResource TitleStyle}" 
            FontSize="Large"/>
        <Image Aspect="AspectFit" HeightRequest="160">
            <Image.Source>
                <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="14" CachingEnabled="true"></UriImageSource>   
            </Image.Source>
        </Image>   
        <Label Text="{Binding DisplayStopTime}" 
               LineBreakMode="NoWrap"
               Style="{DynamicResource CaptionStyle}"
               TextColor="{StaticResource PageTextColor}"
               FontSize="Medium" />
        <Button
            Margin="0, 10, 0, 0"
            Text="Bid"
            BackgroundColor="{StaticResource CouchbaseRedBackgroundColor}"
            TextColor="White">
        </Button>
        <CollectionView
            x:DataType="local:ItemDetailViewModel"
            x:Name="BidsCollectionView"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Bid">
                        <Label Text="{Binding DeviceId}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource TitleStyle}" 
                               TextColor="{StaticResource PageTextColor}"
                               Margin="0, 0, 0, 6"
                               FontSize="16" />
                    </StackLayout>
                </DataTemplate>  
           </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>